//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class MetaComponentsLookup {

    public const int LogService = 0;
    public const int ViewService = 1;

    public const int TotalComponents = 2;

    public static readonly string[] componentNames = {
        "LogService",
        "ViewService"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(LogServiceComponent),
        typeof(ViewServiceComponent)
    };
}
